{% if site.JB.aps_list.provider == "custom" %}
  {% include custom/aps_list %}
{% else %}
  {% if aps_list.first[0] == null %}
    {% for ap in aps_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.aps_path }}#{{ ap }}-ref">{{ ap }} <span>{{ site.aps[ap].size }}</span></a></li>
    {% endfor %}
  {% else %}
    {% for ap in aps_list %} 
    	<li><a href="{{ BASE_PATH }}{{ site.JB.aps_path }}#{{ ap[0] }}-ref">{{ ap[0] }} <span>{{ ap[1].size }}</span></a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign aps_list = nil %}
