<!DOCTYPE html> <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]--> <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]--> <!--[if IE 8]> <html class="no-js lt-ie9 ie" lang="en"> <![endif]--> <!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <title>Ananas aus Caracas: rot.js tutorial game</title>
  <script src="https://ondras.github.io/rot.js/rot.js"></script>
  <style>
body {
  margin: 0;
  background-color: #000;
  font-family: droid sans mono, monospace;
  color: #b82;
  overflow: hidden;
}

p {
  padding-left: 1em;
  padding-rightt: 1em;
}

.btn {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  background: #b82;
  padding: 1em 2em 1em 2em;
  border: 0;
  text-decoration: none;
  margin-top: 1em
}

.btn:hover {
  background: #c93;
  text-decoration: none;
}

.radios {
  width:1em;
  height:1em
}

.centered {
  display:block;
  text-align: center;
}

.center-bar {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>

<body>
  <h1 class="centered">Ananas aus Caracas</h1>

<input type="hidden" id="diff" value="1" />

<div id="intro" style="text-align: center;">
  <pre>

Pedro's shop has delicious pineapples from Caracas. You want them, and  
dammit, you're going to get them.                                       

You happen to know that Pedro hides one pineapple on each floor of his  
shop. Find all twenty pineapples... before Pedro or his evil employees  
find you.                                                               


Difficulty:                                                             

  <input type="radio" name="difficulty" value="0" class="radios"> Casual                                                                  
  <input type="radio" name="difficulty" value="1" class="radios" checked> Normal                                                                  
  <input type="radio" name="difficulty" value="2" class="radios"> Hardcore                                                                
</pre>
<div class="centered">
<input type="submit" id="start" value="Start" class="btn">
</div>
</div>

<script type="text/javascript" src="/assets/apps/aac/aac.js"></script>
</body>
</html>
